<!DOCTYPE html>
<!-- This website template was created by Balde -->
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Oumou Balde Personal Website </title>
	<meta charset="utf-8">
</head>
<body>

<div id="container">
	<!-- Use the header area for the website name  or logo -->
	<header>
	  <h1 id="title">Oumou Balde Website</h1>
	</header>
	
	<!-- Use the  navigation (nav) area to add hyperlinks to other pages within the website -->
	<nav>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="coin_tossing_game.html">Coin Tossing Game</a>&nbsp; &nbsp;
		<a href="independence_day.html">Independence day</a>&nbsp; &nbsp;
		<a href="curency_convertor.html">Curency Convertor</a>&nbsp; &nbsp;
		<a href="place_to_visit.html">Place to Visit</a>&nbsp; &nbsp;
		<a href="favorite_website.html">Favorite Websites</a>&nbsp; &nbsp;
		<a href="contact.html">Contact</a> 
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p> The three places in the world that I would like to visit are Time Square in New York, The Taj Mahal in India, and Venice in Italy.</p>
		
		<h2>Time Square</h2> 
		<p>Time Square is a unique commercial place in the world intersection of Broadway and Seventh Ave where you will see a concentration of buildings, lights and people at the same time. New York City is known as the city which never sleeps therefore, any time you go to Time Square the place is always vibrant night and day. Between Broadway’s shows musicals, New Year eve event, and other attractions tourists will have dilemma of choice. Traveling south bound on Seventh Ave will provide an exceptional view of Time Square.</p>
		<img src="time_square.png" alt="Picture Of Time Square" width="1000px" height="600px" style="text-align:center">
		
		<h2>The Taj Mahal</h2>
		<p>Secondly I would like to visitThe Taj Mahal in India which is a white marble tomb built in the 1630s during 22 years by the emperor Shah Jehan for his wife Mumtaj Mahal whom he loves the most. The Taj Mahal is visited by 7-8 million people every year. The Taj Mahal symbolizes the love and romance. The white marble with what it has made of stands for the purity of the monument. Understanding the story behind the monument make people love more. It has been classified as UNESCO’s site.</p>
		<img src="taj-mahal.jpg" alt="Picture Of Taj-Mahal" width="1000px" height="600px" style="text-align:center">
		
		<h2>Venice</h2> 
		<p>Lastly I will travel totaly because it is the monument of history and its architecture is beyond imagination. Venice is known by the city of romance and the city without roads. The city is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has multiple canals with the most famous one is the Grand Canal all connected by bridges. The city is the capital of Veneto region located on the north side of Italy. Venice also is classified as one of UNESCO’s protected place.</p>
		<img src="venice.png" alt="Picture Of Venice" width="1000px" height="600px" style="text-align:center">
		<p> </p>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2017. All Rights Reserved. <br>
        Created by Oumou Balde On May 26, 2017. <br>
		<a href="mailto:oumoubalde84@gmail.com">oumoubalde84@gmail.com</a>
	
	</footer>
</div>
</body>
</html>